.practice {
    background: linear-gradient(135deg, #5c6ff4, #e870c2) !important;
    padding-top: 200px;

    .practice-wrap {
        padding: 0 200px;
    }
}



.image__list {
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    background-color: white;

    .inner-image {
        width: 100%;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
}




.question__wrap {
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    background-color: white;

    .time {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .question__number {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 20px;

        p {
            border: 2px solid #e88ec6;
            padding: 5px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 5px;

            &:hover {
                background-color: #e88ec6;
                color: white;
            }

            &.active {
                background-color: #e88ec6;
                color: white;
                width: 50px;
            }
        }
    }

    .qn--1 {
        flex-direction: column;

        p {
            width: 100%;
            justify-content: left;
        }
    }

    h3 {
        font-size: 23px;
        margin-bottom: 20px;
    }

    label{
        font-size: 18px;
    }

    .infomation{
        font-size: 18px;
        font-style: italic;
    }

    .alert{
        color: red;
        font-size: 18px;
        font-style: italic;
    }
}


.button__submit {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    background-color: #f6c964;
    color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 30px;
    border-radius: 5px;
}

.button__back {
    padding: 10px 20px;
    width: 100px;
    text-align: center;
    background-color: #f6c964;
    color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 30px;
    border-radius: 5px;
}