@import "../../../../assets/colors.scss";

.permission__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .permission__card {
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 10px;
        width: 32%;

        .permission__item {
            border: 1px solid rgb(202, 197, 197);
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .permission__commom {
                display: flex;
                gap: 30px;
                align-items: center;

                .permission__method {
                    color: green;
                    font-weight: 700;
                    font-size: 18px;
                }

                h3 {
                    margin: 0;
                }

                p {
                    margin: 0;
                    width: 270px;
                }
            }

            .permission__action {
                display: flex;
                gap: 5px;
                flex-direction: column;
            }
        }
    }
}