.forgot__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #5c6ff4, #e870c2);
    padding: 20px;

    .login {
        background: #fff;
        padding: 40px 50px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        width: 550px;
        position: relative;
        animation: fadeInUp 0.6s ease;

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 40px;
            font-size: 28px;
            font-weight: 700;
            color: #333;
            letter-spacing: 1px;
        }

        .login__form {
            .login__item {
                display: flex;
                flex-direction: column;
                margin-bottom: 25px;

                label {
                    font-size: 18px;
                    margin-bottom: 8px;
                    font-weight: 500;
                    color: #555;
                }

                input {
                    font-size: 16px;
                    border-radius: 8px;
                    border: 1px solid #ddd;
                    outline: none;
                    transition: 0.3s ease;

                    &:focus {
                        border-color: #5c6ff4;
                        box-shadow: 0 0 6px rgba(92, 111, 244, 0.3);
                    }
                }
            }

            .forgot-passsword {
                text-align: right;
                cursor: pointer;
                margin: 10px 0 30px;
                font-size: 15px;
                color: #666;
                transition: 0.3s;

                &:hover {
                    color: #e870c2;
                }
            }

            .login__button {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                z-index: 2;

                button {
                    background: linear-gradient(135deg, #f6c964, #f09a3e);
                    border: none;
                    padding: 12px 15px;
                    border-radius: 8px;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    cursor: pointer;
                    color: #fff;
                    transition: 0.3s;

                    &:hover {
                        background: linear-gradient(135deg, #f09a3e, #e870c2);
                        transform: translateY(-2px);
                        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
                    }
                }

                p {
                    font-size: 15px;
                    cursor: pointer;
                    color: #5c6ff4;
                    font-weight: 500;
                    transition: 0.3s;

                    &:hover {
                        text-decoration: underline;
                        color: #e870c2;
                    }
                }
            }
        }

        .login__logo {
            margin-top: 40px;
            text-align: center;

            img {
                width: 150px;
                height: auto;
                opacity: 0.9;
                transition: 0.3s;

                &:hover {
                    opacity: 1;
                    transform: scale(1.05);
                }
            }
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

