@import "../../../assets/colors.scss";



/* Tăng chiều cao ô lịch */
.ant-picker-calendar .ant-picker-cell {
    height: 160px;
    vertical-align: top;
}

/* Bên trong cell full chiều cao */
.ant-picker-calendar .ant-picker-cell-inner {
    height: 100%;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

/* Hover full ô */
.ant-picker-calendar .ant-picker-cell-inner:hover {
    background: #e6f4ff;
    border-radius: 0;
    height: 100%;
    width: 100%;
}

/* Ngày hiện tại */
.ant-picker-calendar .ant-picker-cell-today .ant-picker-cell-inner::before {
    height: 100%;
    width: 100%;
    border-radius: 0;
    border: 2px solid #1677ff;
}

/* Ngày được chọn */
.ant-picker-calendar .ant-picker-cell-selected .ant-picker-cell-inner {
    background: #1677ff;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 0;
}

.curriculumn__section-1 {
    padding-top: 200px;
    background: linear-gradient(135deg, #5c6ff4, #e870c2);
    height: 100vh;
    z-index: 1;
    position: relative;
    overflow: hidden;

    h1 {
        margin-bottom: 30px;
        color: white;
    }

    .practice__history-wrap {
        .practice___history-item {
            background-color: white;
            padding: 15px;
            border-radius: 15px;

            .practice__tag {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                margin: 15px 0;

                p {
                    background-color: #F2F8FE;
                    padding: 5px;
                    border-radius: 20px;
                    margin-bottom: 3px;
                }
            }

            .practice__info {
                margin-bottom: 15px;
            }
        }
    }

    .section-1__content {
        flex: 1;
        max-width: 60%;


        h2 {
            font-size: 62px;
            margin-bottom: 30px;

            .highlight {
                color: #e88ec6;
            }
        }

        p {
            color: white;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            width: 500px;
        }
    }

    img {
        position: absolute;
        bottom: 0;
        right: 0;
        object-fit: cover;
        z-index: 1;
        width: 900px;
    }

    .blob {
        background-color: #e88ec6;
        width: 1500px;
        height: auto;
        aspect-ratio: 1;
        position: absolute;
        z-index: 0;
        right: -300px;
        clip-path: shape(from 32.00% 11.33%, curve to 36.82% 10.10% with 35.57% 13.56%, curve to 40.26% 4.99% with 38.06% 6.63%, curve to 45.31% 9.08% with 42.46% 3.34%, curve to 50.21% 12.40% with 48.17% 14.81%, curve to 54.79% 7.95% with 52.26% 10.00%, curve to 60.29% 4.29% with 57.33% 5.91%, curve to 63.14% 10.08% with 63.25% 2.67%, curve to 68.15% 11.93% with 63.04% 17.48%, curve to 73.59% 10.62% with 73.25% 6.37%, curve to 72.76% 19.79% with 73.92% 14.88%, curve to 74.07% 24.83% with 71.59% 24.70%, curve to 78.67% 25.83% with 76.55% 24.95%, curve to 83.89% 27.27% with 80.78% 26.71%, curve to 88.17% 29.88% with 87.01% 27.84%, curve to 87.24% 35.08% with 89.32% 31.91%, curve to 87.61% 39.76% with 85.16% 38.24%, curve to 93.67% 43.12% with 90.06% 41.27%, curve to 95.91% 47.53% with 97.29% 44.96%, curve to 91.45% 52.18% with 94.53% 50.10%, curve to 86.37% 55.95% with 88.37% 54.26%, curve to 82.53% 59.03% with 84.36% 57.64%, curve to 85.06% 64.38% with 80.69% 60.42%, curve to 90.88% 71.97% with 89.43% 68.35%, curve to 86.10% 74.20% with 92.34% 75.60%, curve to 81.71% 77.37% with 79.86% 72.80%, curve to 79.80% 81.36% with 83.57% 81.93%, curve to 73.26% 80.58% with 76.03% 80.78%, curve to 70.93% 85.44% with 70.50% 80.37%, curve to 67.50% 87.47% with 71.37% 90.51%, curve to 61.16% 83.00% with 63.63% 84.43%, curve to 57.34% 84.33% with 58.69% 81.56%, curve to 53.86% 85.13% with 56.00% 87.11%, curve to 49.86% 84.34% with 51.73% 83.15%, curve to 46.37% 83.61% with 48.00% 85.53%, curve to 42.91% 81.78% with 44.73% 81.69%, curve to 38.89% 82.52% with 41.08% 81.87%, curve to 33.75% 84.60% with 36.70% 83.17%, curve to 29.17% 84.50% with 30.80% 86.03%, curve to 25.19% 82.40% with 27.55% 82.96%, curve to 21.57% 79.92% with 22.83% 81.84%, curve to 20.64% 74.99% with 20.31% 78.00%, curve to 20.27% 70.10% with 20.97% 71.97%, curve to 15.59% 67.94% with 19.57% 68.22%, curve to 13.52% 64.61% with 11.62% 67.66%, curve to 11.15% 60.48% with 15.42% 61.57%, curve to 5.24% 57.17% with 6.88% 59.39%, curve to 7.33% 52.43% with 3.59% 54.95%, curve to 6.94% 47.34% with 11.07% 49.92%, curve to 2.31% 42.02% with 2.81% 44.76%, curve to 5.09% 37.58% with 1.82% 39.29%, curve to 13.72% 35.74% with 8.35% 35.87%, curve to 15.61% 31.36% with 19.08% 35.62%, curve to 11.77% 23.82% with 12.14% 27.11%, curve to 17.10% 22.32% with 11.40% 20.53%, curve to 24.58% 23.09% with 22.79% 24.11%, curve to 25.55% 17.31% with 26.38% 22.07%, curve to 26.58% 10.82% with 24.73% 12.56%, curve to 32.00% 11.33% with 28.43% 9.09%);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #5c6ff4, #e870c2);
        opacity: 0.7;
        z-index: 1;
    }
}

.class__wrap {
    margin: 50px 0;

    h1 {
        margin-bottom: 30px;
        font-weight: 700;
    }

    .class__list {
        display: flex;
        gap: 20px;
        padding: 0;

        li {
            font-size: 20px;
            border: 2px solid #e88ec6;
            border-radius: 45px;
            padding: 5px 15px;
            cursor: pointer;
            text-transform: uppercase;

            &.active {
                background-color: $color-dark-pink;
                color: white;
            }
        }
    }
}

.curriculumn__section-2 {
    margin-bottom: 250px;

    .schedule__list {
        list-style: none;
        margin: 0;
        padding: 6px;

        .schedule__item {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            border-radius: 6px;
            padding: 4px 6px;
            margin-bottom: 4px;
            font-size: 12px;
            line-height: 1.3;
            transition: all 0.2s ease;

            &:hover {
                background: #e0f2fe;
                border-color: #38bdf8;
                transform: translateY(-1px);
            }

            .schedule-info {
                font-weight: 500;
                color: #0369a1;
                margin-bottom: 2px;
                font-size: 12px;
            }

            .link {
                display: block;
                background: #0284c7;
                color: #fff !important;
                padding: 2px 6px;
                border-radius: 4px;
                font-size: 11px;
                text-align: center;
                text-decoration: none;
                transition: background 0.2s;

                &:hover {
                    background: #0369a1;
                }
            }
        }
    }

    .practice__list {
        .practice__item {
            border: 1px solid rgb(156, 154, 154);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            }

            h3 {
                font-size: 20px;
                font-weight: 600;
            }

            .practice__icon {
                display: flex;
                align-items: center;
                gap: 15px;
                color: gray;

                p {
                    margin: 0;
                }
            }

            .practice__tag {
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
                margin: 10px 0 20px;
                overflow: scroll;
                height: 100px;
                scrollbar-width: none;

                p {
                    background-color: #F2F8FE;
                    padding: 5px;
                    border-radius: 20px;
                    margin-bottom: 0;
                    height: 30px;
                }
            }

            .practice__status {
                background-color: #6BB175;
                padding: 1px 5px;
                margin: 10px 0;
                color: white;
                text-align: center;
                width: 100px;

                &.ps--1 {
                    background-color: rgb(234, 46, 46);
                }
            }

            .button__detail {
                padding: 5px 20px;
                text-align: center;
                border-radius: 2px;
                margin: 20px 0 0 0;
                background-color: $color-yellow;
                cursor: pointer;
            }
        }
    }
}






















.schedule,
.practice-wrap {
    padding: 20px;
    margin-top: 10px;
}

.tab-content.active {
    display: block;
}





// .date-picker {
//     display: flex;
//     justify-content: space-between;
//     gap: 5px;
// }

// .date-info {
//     width: 100%;
//     margin-bottom: 20px;
//     border-right: 1px solid rgb(179, 175, 175);
// }

// .date-item {
//     background-color: white;
//     padding: 10px;
//     box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
//     border-bottom: 5px solid #69dfe1;
//     margin-bottom: 50px;
// }

// .day {
//     font-size: 20px;
//     font-weight: 600;
// }

// .route {
//     font-weight: 700;
// }

// .study-item {
//     box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
//     padding: 15px;
//     border-radius: 15px;
//     margin-bottom: 20px;
// }

// .link {
//     background-color: #597CEF;
//     color: white;
//     padding: 5px 20px;
//     text-align: center;
//     border-radius: 10px;
//     cursor: pointer;
// }

// .study-info {
//     font-size: 18px;
//     margin-bottom: 10px;
//     font-weight: 600;
// }