@import "../../../assets/colors.scss";

.blog__section-1 {
    padding: 200px 0 150px 0;
    color: white;
    background-image: url(https://technext.github.io/softy-pinko/assets/images/banner-bg.png);
    background-position: center;
    background-size: cover;
    object-fit: cover;

    .blog__title {
        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            color: $color-dark-pink;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
            width: 1000px;
            line-height: 1.6;
        }
    }
}

.base-padding {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

.blog__section-2 {
    background-color: #F9FBFD;
    padding: 50px 0;
    padding-bottom: 150px;

    .blog__search {
        text-align: right;
    }

    .blog__list {
        margin: 30px 0;

        .blog__card {
            background-color: #F9FBFD;
            @extend .base-padding;
            padding: 0;
            overflow: hidden;
            height: 345px;
            cursor: pointer;

            .blog__image {
                width: 100%;
                height: 250px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            p {
                padding-left: 10px;
            }

            h3 {
                padding-left: 10px;
                font-size: 18px;
            }
        }


    }
}

.blog__wrap {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .blog__item {
        @extend .base-padding;
        width: 700px;

        .blog__writer {
            display: flex;
            gap: 20px;
            align-items: flex-start;

            .avatar {
                width: 80px;
                height: 80px;
                background-color: $color-light-pink;
                border-radius: 50%;
                border: 5px dashed $color-yellow;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }

            .blog__info {
                .name {
                    margin-bottom: 5px;
                    font-weight: 700;
                    font-size: 18px;
                }

                .blog__time {
                    color: gray;
                    font-size: 13px !important;
                }
            }
        }

        .blog__title {
            margin: 20px 0;
            font-size: 25px;
            font-weight: 600;
        }

        .blog__content {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .blog__image {
            margin: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            i {
                font-size: 40px;
                cursor: pointer;
                background-color: $color-yellow;
                border-radius: 50%;
                padding: 10px;
            }

            img {
                border-radius: 15px;
                object-fit: cover;
                width: 650px;
                height: 650px;
            }
        }

        .blog__tag {
            display: flex;
            gap: 15px;
            padding: 0;

            li {
                background-color: #C4D1E9;
                padding: 3px 7px;
                color: blue;
                border-radius: 15px;
            }
        }
    }
}