@import '../../../assets/colors.scss';

.exercise__item {
    border: 1px solid rgb(156, 154, 154);
    padding: 15px;
    border-radius: 15px;
    margin: 15px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    .exercise__icon {
        display: flex;
        align-items: center;
        gap: 15px;
        color: gray;
        margin-bottom: 5px;

        p {
            margin: 0;
        }
    }

    h3 {
        font-size: 20px;
        font-weight: 600;

    }

    .exercise__tag {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin: 10px 0;
        overflow: scroll;
        scrollbar-width: none;

        p {
            background-color: #F2F8FE;
            padding: 5px;
            border-radius: 20px;
            margin-bottom: 3px;
        }
    }

    .button__delete {
        position: absolute;
        top: 5px;
        right: 5px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
    }

    .button__detail {
        text-align: center;
        border-radius: 2px;
        margin: 20px 0 0 0;
        padding: 5px 10px;
        cursor: pointer;
        background-color: $color-yellow;
    }
}

.exercise-detail-2 {
    .exercise-detail__wrap {
        display: flex;
        gap: 150px;
        margin-bottom: 15px;

        .exercise-detail__icon {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .exercise-detail__tag {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 10px 0;

            p {
                background-color: #F2F8FE;
                padding: 5px;
                border-radius: 20px;
                margin-bottom: 3px;
            }
        }
    }
}