.score {
    padding: 200px 0;
    background: linear-gradient(135deg, #5c6ff4, #e870c2) !important;

    .score__common {
        display: flex;
        gap: 10px;

        .overview {
            width: 33%;
            border-radius: 10px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            padding: 25px;
            margin-bottom: 20px;
            background-color: white;

            p {
                font-size: 20px;
                font-weight: 600;
            }
        }

        .your-score {
            width: 67%;
            border-radius: 10px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            padding: 25px;
            margin-bottom: 20px;
            background-color: white;
            text-align: center;

            h3 {
                font-size: 50px;
                font-weight: 600;
                color: red;
            }

            p {
                font-size: 25px;
            }


        }
    }

    .score__detail {
        display: flex;
        gap: 10px;

        .sta {
            width: 100%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            padding: 25px;
            margin-bottom: 20px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2,
            h3 {
                font-size: 30px;
            }

            i {
                font-size: 30px;
            }

            p {
                font-size: 18px;
                font-weight: 500;
            }
        }

        .sta.right {

            h2,
            i {
                color: #6BB175;
            }
        }

        .sta.wrong {

            h2,
            i {
                color: #C9494B;
            }
        }

        .sta.non {

            h2,
            i {
                color: rgba(128, 128, 128, 0.86);
            }

        }


    }

    .key {
        border-radius: 10px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        padding: 25px;
        margin-bottom: 20px;
        background-color: white;

        h2 {
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 25px;
        }

        .key__list {
            .key__item {
                display: flex;
                gap: 15px;
                align-items: center;
                font-size: 20px;
                margin: 20px;
                font-weight: 500;

                p {
                    margin: 0;
                    background-color: #e870c2;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    padding: 2px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                }

                .right {
                    color: #6BB175;
                    font-size: 22px;
                }

                .wrong {
                    color: #C9494B;
                    font-size: 22px;
                }

                .old-answer {
                    font-style: italic;
                }
            }
        }
    }
}