@import "../../../assets/colors.scss";

.feedback__item {
    background: white;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.09);
    max-width: 300px;
    text-align: left;

    .feedback__avatar img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .feedback__content {
        h4 {
            font-size: 18px;
            color: $color-dark-pink;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .stars {
            color: #f6c964;
            margin-bottom: 10px;
            font-size: 12px;
        }

        p {
            font-size: 15px;
            color: #444;
            line-height: 1.5;
        }
    }

}

.feedback__section-1 {
    padding-top: 200px;
    background: $color-gradient;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;

    .section-1__content {
        flex: 1;
        max-width: 60%;


        h2 {
            font-size: 62px;
            margin-bottom: 30px;

            .highlight {
                color: #e88ec6;
            }
        }

        p {
            color: white;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            width: 500px;
        }

        .btn-learn {
            background: #e88ec6;
            border: none;
            padding: 12px 28px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                background: #fbb03b;
                color: #fff;
            }
        }
    }

    .section-1__image {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        position: relative;

        .banner {
            height: 680px;
            width: auto;
            position: absolute;
            bottom: 0;
        }

        .heart {
            position: absolute;
            bottom: 80px;
            height: 120px;
            right: -150px;
        }

        .feedback__item {
            padding: 3px !important;
            position: absolute;
            z-index: 1;
            width: 250px !important;
            height: auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            max-width: 500px;
            display: flex;
            align-items: center;
            gap: 20px;
            top: 50px;
            right: -200px;

            .feedback__avatar img {
                width: 40px;
                height: 40px;
            }

            .feedback__content {
                h4 {
                    font-size: 15px;
                    color: #e88ec6;
                    margin-bottom: 5px;
                    font-weight: 600;
                }

                .stars {
                    color: #f6c964;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 12px;
                    color: #444;
                    line-height: 1.5;
                }
            }

        }

        .fi--1 {
            top: 35%;
            right: 500px;
            width: 250px !important;
        }

        .fi--2 {
            top: 75%;
            right: 550px;
            width: 400px !important;
        }

        .blob {
            position: absolute;
            margin-right: -800px;
            background-color: #e88ec6;
            aspect-ratio: 1;
            width: 1800px;
            height: auto;
            clip-path: shape(from 43.49% 11.45%, curve to 53.69% 1.31% with 46.95% 1.45%, curve to 63.48% 9.84% with 60.43% 1.17%, curve to 73.92% 17.68% with 66.54% 18.51%, curve to 82.74% 23.16% with 81.31% 16.84%, curve to 83.79% 35.15% with 84.18% 29.47%, curve to 85.62% 45.52% with 83.40% 40.84%, curve to 89.45% 55.98% with 87.85% 50.21%, curve to 83.16% 63.65% with 91.05% 61.74%, curve to 77.13% 73.47% with 75.26% 65.55%, curve to 71.39% 79.18% with 78.99% 81.38%, curve to 60.56% 81.59% with 63.80% 76.98%, curve to 52.39% 85.30% with 57.32% 86.21%, curve to 41.41% 87.43% with 47.46% 84.40%, curve to 33.39% 83.24% with 35.37% 90.47%, curve to 28.52% 72.81% with 31.42% 76.02%, curve to 18.07% 68.25% with 25.62% 69.61%, curve to 8.01% 61.38% with 10.52% 66.89%, curve to 4.65% 49.63% with 5.50% 55.87%, curve to 12.76% 40.46% with 3.80% 43.39%, curve to 17.29% 28.49% with 21.72% 37.53%, curve to 19.74% 17.97% with 12.86% 19.45%, curve to 33.33% 18.98% with 26.62% 16.50%, curve to 43.49% 11.45% with 40.03% 21.46%);
        }
    }
}

.feedback__section-2 {
    margin: 200px 0;

    .section-2__image-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;

        img {
            width: 300px;
            height: 300px;
        }
    }
}

.feedback__section-3 {
    margin: 200px 0;

    .section-3__wrap {
        display: flex;
        gap: 30px;

        .section-3__image {
            display: flex;
            gap: 10px;

            .image__col {
                img {
                    width: 300px;
                    height: 300px;
                    margin-bottom: 8px;
                }
            }

            .ic--1 {
                margin-top: 30%;
            }
        }

        .section-3__content {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
            background: #f9f9f9;
            padding: 24px 28px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin: auto;
        }
    }
}

.feedback__section-4 {
    padding: 80px 0;
    text-align: center;
    background: $color-gradient;

    .title{
        color: white;
    }

    .subtitle{
        color: $color-yellow;
    }

    .feedback__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
}