@import "../../../assets/colors.scss";

.base-padding {
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

* {
    box-sizing: border-box;
}

strong {
    color: $color-light-pink;
}

.home__section-1 {
    background: $color-gradient;
    height: 100vh;
    overflow: hidden;
    z-index: 1;

    .section-1__wrap {
        padding: 0 80px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-top: 270px;
        align-items: center;

        .section-1__content {

            h1 {
                color: white;
                font-size: 55px;
                font-weight: bold;
                text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
                margin: 0 0 20px 0;
                width: 800px;

            }

            .year-label {
                background-color: #f6c964;
                color: #000;
                font-weight: bold;
                display: inline-block;
                padding: 8px 16px;
                border-radius: 20px;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .checklist {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    position: relative;
                    padding-left: 40px;
                    margin-bottom: 15px;
                    font-size: 18px;
                    text-align: left;
                    font-weight: 700;

                    &::before {
                        content: '✔';
                        position: absolute;
                        left: 0;
                        top: 0;
                        color: #ffffff;
                        background-color: #212f45;
                        border-radius: 50%;
                        width: 28px;
                        height: 28px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 16px;
                    }
                }
            }

            .button__regist {
                margin-top: 50px;
                display: inline-block;
                background-color: $color-dark-pink;
                color: white;
                padding: 14px 28px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);

                &:hover {
                    background-color: #f6c964;
                    box-shadow: 0 6px 18px rgba(255, 105, 180, 0.5);
                    transform: translateY(-2px);
                }
            }
        }

        .section-1__image {
            width: 500px;
            height: auto;
            position: relative;

            .circle--dot {
                border: 3px dashed #f6c964;
                padding: 5px;
                border-radius: 50%;

                .circle--pink {
                    width: 480px;
                    height: 480px;
                    background-color: $color-dark-pink;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 750px;
                        height: auto;
                        object-fit: cover;
                        display: block;
                        position: absolute;
                        bottom: 0;
                        right: 0px;
                    }
                }
            }

            .contact {
                display: flex;
                align-items: center;
                background-color: white;
                gap: 15px;
                padding: 10px;
                width: 250px;
                height: auto;
                margin: 5px;
                border-radius: 25px;
                position: absolute;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                cursor: pointer;

                h3 {
                    font-size: 17px;
                    color: black;
                    font-weight: 500;
                    margin: 0;
                    margin-bottom: 5px;
                }

                p {
                    margin: 0;
                    color: gray;
                    font-size: 14px;
                    font-weight: 500;
                }

                i {
                    font-size: 27px;
                    color: #f6c964;
                }
            }

            .contact--1 {
                bottom: 130px;
                left: -140px;
                width: 230px;
            }

            .contact--2 {
                top: 100px;
                right: -110px;
                width: 210px;
                height: auto;
            }

            .contact--3 {
                bottom: -45px;
                right: -80px;
                width: 320px;
            }
        }
    }
}

.home__section-2 {
    margin: 150px 0 200px 0;

    .section-2__wrap {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 150px;

        .section-2__image {
            position: relative;
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: auto;
                height: 500px;
                object-fit: cover;
                position: relative;
                z-index: 2;
            }

            .blob {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 5;
                width: 500px;
                height: 500px;
                background-color: #e88ec6;
                aspect-ratio: 1;
                clip-path: shape(from 15.65% 52.24%, curve to 11.39% 47.20% with 15.31% 50.00%, curve to 6.46% 41.23% with 7.47% 44.40%, curve to 14.29% 38.47% with 5.45% 38.06%, curve to 21.01% 35.45% with 23.12% 38.87%, curve to 17.59% 28.09% with 18.89% 32.04%, curve to 15.90% 19.82% with 16.29% 24.13%, curve to 23.99% 21.33% with 15.50% 15.50%, curve to 28.93% 17.27% with 32.47% 27.16%, curve to 30.17% 10.51% with 25.40% 7.38%, curve to 39.07% 19.12% with 34.94% 13.63%, curve to 44.58% 22.00% with 43.20% 24.61%, curve to 47.98% 17.77% with 45.97% 19.39%, curve to 52.63% 13.11% with 50.00% 16.16%, curve to 57.87% 10.48% with 55.26% 10.06%, curve to 61.30% 15.81% with 60.48% 10.90%, curve to 65.38% 19.23% with 62.13% 20.73%, curve to 73.48% 15.41% with 68.63% 17.74%, curve to 79.10% 16.61% with 78.33% 13.08%, curve to 78.37% 24.76% with 79.87% 20.13%, curve to 76.01% 32.43% with 76.86% 29.39%, curve to 74.16% 37.94% with 75.15% 35.48%, curve to 81.28% 39.92% with 73.18% 40.40%, curve to 94.11% 41.51% with 89.39% 39.45%, curve to 90.62% 46.79% with 98.84% 43.57%, curve to 88.41% 52.92% with 82.39% 50.00%, curve to 89.73% 57.62% with 94.42% 55.85%, curve to 81.88% 60.64% with 85.04% 59.39%, curve to 83.43% 66.96% with 78.71% 61.89%, curve to 81.62% 70.64% with 88.15% 72.03%, curve to 71.58% 68.66% with 75.09% 69.26%, curve to 68.90% 71.89% with 68.06% 68.06%, curve to 66.42% 74.20% with 69.74% 75.72%, curve to 62.21% 75.00% with 63.10% 72.68%, curve to 58.85% 75.58% with 61.32% 77.33%, curve to 54.89% 74.83% with 56.39% 73.83%, curve to 51.70% 77.81% with 53.40% 75.83%, curve to 47.58% 83.24% with 50.00% 79.79%, curve to 42.97% 85.57% with 45.17% 86.69%, curve to 38.03% 84.99% with 40.77% 84.45%, curve to 33.40% 83.78% with 35.28% 85.53%, curve to 31.40% 78.21% with 31.51% 82.02%, curve to 30.24% 72.60% with 31.28% 74.39%, curve to 24.12% 72.28% with 29.20% 70.80%, curve to 21.18% 69.58% with 19.05% 73.75%, curve to 17.40% 65.68% with 23.31% 65.41%, curve to 8.88% 63.83% with 11.49% 65.95%, curve to 11.12% 58.10% with 6.26% 61.72%, curve to 15.65% 52.24% with 15.98% 54.48%);
            }
        }

        .section-2__content {
            .section-2__box {
                width: 100%;
                background: white;
                border-radius: 16px;
                padding: 24px;
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    transform: translateY(-6px);
                    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
                }

                h3 {
                    font-size: 20px;
                    color: #e88ec6;
                    margin-bottom: 12px;
                    font-weight: 700;
                }

                p {
                    font-size: 16px;
                    color: #444;
                    line-height: 1.6;
                }
            }
        }
    }
}

.home__section-3 {
    margin: 50px 0;

    .section-3__content {
        padding: 0px 80px;
        text-align: center;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        align-items: center;

        h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        p {
            color: rgb(128, 128, 128);
            font-size: 16px;
        }

        i {
            font-size: 35px;
            background-color: rgba(255, 255, 255, 0.25);
            // border-radius: 50%;
            margin-bottom: 20px;
            color: #fff;
            transition: transform 0.3s ease;
            padding: 25px 20px;
            border-radius: 50%;
        }
    }
}

.home__section-4 {
    padding: 50px 0;

    .section-4__wrap {
        display: flex;
        gap: 20px;

        .course__detail {
            width: 70%;

            .course__method {
                @extend .base-padding;
                font-size: 18px;

                h3 {
                    margin-bottom: 20px;
                    font-weight: 600;
                    color: #e88ec6;
                }

                ul {
                    padding-left: 20px;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    li {
                        display: flex;
                        align-items: flex-start;
                        gap: 10px;
                        color: #333;
                        line-height: 1.6;

                        i {
                            color: #f6c964;
                            font-size: 18px;
                            min-width: 24px;
                            margin-top: 4px;
                        }
                    }
                }
            }

            .course__content {
                @extend .base-padding;

                .phase {
                    background: white;
                    border-radius: 12px;
                    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
                    padding: 30px;
                    margin-bottom: 30px;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;

                    &:hover {
                        transform: translateY(-4px);
                        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
                    }

                    h2 {
                        font-size: 22px;
                        color: #e88ec6;
                        margin-bottom: 20px;
                        font-weight: 600;
                    }

                    p,
                    li {
                        font-size: 18px;
                        color: #333;
                        line-height: 1.6;
                    }

                    ul {
                        padding-left: 20px;
                        margin: 0;
                        flex-direction: column;

                        li {
                            font-size: 18px;
                            line-height: 1.6;
                            margin-bottom: 5px;
                            color: #333;
                            display: flex;
                            align-items: flex-start;

                            i {
                                color: #f6c964;
                                margin-right: 10px;
                                font-size: 18px;
                                min-width: 20px;
                                margin-top: 3px;
                            }
                        }
                    }
                }
            }

            .course__achieve {
                @extend .base-padding;

                h3 {
                    margin-bottom: 25px;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 10px;

                    li {
                        border: 5px dashed #e88ec6;
                        padding: 10px;
                        border-radius: 15px;
                        width: 300px;
                        height: 300px;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        text-align: center;
                        font-size: 23px;
                        gap: 20px;
                        position: relative;
                        background-color: #f6c964;

                        .number {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            font-size: 60px;
                            font-weight: 700;
                            color: rgb(170, 170, 170);
                        }
                    }
                }
            }

            .course__fee {
                font-size: 16px;
                line-height: 1.6;
                padding: 15px;
                margin-top: 20px;
                @extend .base-padding;
                font-size: 18px;

                h3 {
                    margin-bottom: 20px;
                }

                ul {
                    list-style-type: disc;
                    padding-left: 40px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    ul {
                        list-style-type: circle;
                        padding-left: 20px;
                        gap: 10px;
                    }

                    .course__fee-info {
                        margin-bottom: 0px;
                    }


                }

                .inner-button {
                    display: flex;
                    justify-content: center;
                }

                .button.button-watch-more {
                    margin-top: 80px;
                    width: 430px;
                    text-align: center;
                    font-size: 25px;
                }
            }

            .course__schedule {
                @extend .base-padding;

                h3 {
                    margin-bottom: 25px;

                }

                p {
                    font-size: 18px;
                    padding-left: 40px;
                }

                .course__schedule-button {
                    display: flex;
                    justify-content: center;
                    margin: 30px 0 0;

                    .button__schedule {
                        width: 250px;
                        padding: 10px 30px;
                        font-size: 18px;
                        font-weight: 600;
                        background-color: $color-yellow;
                        border-radius: 20px;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }

        .course__overview {
            @extend .base-padding;
            width: 30%;
            height: 760px;

            .course__overview-image {
                width: 100%;
                height: 200px;
                overflow: hidden;
                margin-bottom: 30px;
                border-radius: 15px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .button__register-study {
                border-radius: 10px;
                background: linear-gradient(135deg, #5c6ff4, #e870c2);
                width: 100%;
                padding: 10px 20px;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                color: white;
                cursor: pointer;
                margin-bottom: 10px;
                transition: all 0.3s ease;

                &:hover {
                    opacity: 0.9;
                    transform: scale(1.02);
                    box-shadow: 0 8px 20px rgba(232, 112, 194, 0.4);
                }
            }

            .button__register-try {
                border-radius: 10px;
                width: 100%;
                padding: 10px 20px;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                border: 2px solid #e88ec6;
                background-color: white;
                color: #e870c2;
                transition: all 0.3s ease;
                margin-bottom: 35px;

                &:hover {
                    background: #ffe6f3;
                    transform: scale(1.02);
                    box-shadow: 0 8px 20px rgba(232, 112, 194, 0.2);
                }
            }

            .course__common-info {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                align-items: center;
                margin: 20px 0;
                border-bottom: 1px solid rgb(163, 161, 161);
            }


            .course__contact-zalo {
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                margin: 50px 0;

                p {
                    margin: 15px 0;
                }

                .button__contact-zalo {
                    width: 100%;
                    background-color: rgb(174, 171, 171);
                    border-radius: 15px;
                    padding: 10px 15px;

                    i {
                        margin-right: 10px;
                    }
                }

                a {
                    color: black;
                }
            }
        }
    }
}

.home__section-5 {
    padding: 50px 0;
    margin: 150px 0;
    background: $color-gradient;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    position: relative;

    .section-5__title {
        text-align: center;
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 20px;
        color: white;
    }

    .section-5__subtitle {
        text-align: center;
        font-size: 23px;
        color: gray;
        margin-bottom: 20px;
        color: white;
    }

    .section-5__line {
        width: 150px;
        height: 5px;
        background-color: $color-light-pink;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    .section-5__wrap {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;

        .step__box {
            position: relative;
            text-align: center;
            background-color: white;
            width: 230px;
            height: 350px;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            }

            &::before {
                content: '';
                position: absolute;
                z-index: 0;
                background: #fff;
                width: 100%;
                opacity: .15;
                height: 100%;
                bottom: -10px;
                left: 0px;
                right: -20px;
                margin: auto;
                border-radius: 20px;
            }

            .step__number {
                font-size: 35px;
                margin-bottom: 10px;
                font-weight: 700;
                color: #e870c2;
            }

            .step__word {
                font-size: 27px;
                margin-bottom: 10px;
            }

            .step__content {
                font-size: 17px;
            }
        }
    }
}

.home__section-6 {
    padding: 50px 0;
    margin: 150px 0;
    background-color: #F4F0F5 !important;

    .profile__wrap {
        display: flex;
        align-items: center;

        .profile__image {
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            gap: 10px;
            padding: 15px 0;
            justify-content: center;
            border: 5px dashed #e88ec6;
            border-radius: 50px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 40px;
                object-fit: cover;
            }

            .profile__box {
                background-color: #e88ec6;
                width: 45%;
                height: 250px;
                border-radius: 40px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                font-weight: 700;
                color: white;
            }

            .bx-1 {
                background-color: #69dfe1;
            }

            .bx-2 {
                background-color: #f6c964;
            }
        }

        .profile__content {
            width: 60%;
            padding: 15px 60px;

            h3 {
                padding-left: 30px;
                font-size: 35px;
            }

            .profile__achieve {
                display: flex;
                flex-direction: column;
            }

            h3 {
                margin-bottom: 30px;
            }

            ul li {
                display: flex;
                gap: 30px;
                font-size: 18px;
                align-items: center;
                margin: 15px 0;

                .profile__icon {
                    width: 50px;
                    height: 50px;
                    background-color: #e88ec6;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 10px;
                    flex-shrink: 0;
                    color: white;

                    i {
                        font-size: 25px;
                    }
                }

                p {
                    margin: 0;
                    font-size: 20px;
                }

                .ic-1 {
                    background-color: #f6c964;
                }

                .ic-2 {
                    background-color: #69dfe1;
                }

                .ic-3 {
                    background-color: #e88ec6;
                }
            }
        }

    }
}

.home__section-7 {
    margin: 150px 0;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }

    .feedback__col {
        padding-top: 100px;
    }

    .feedback__col--2 {
        padding-top: 150px;
    }

    .feedback__text {
        color: gray;
        font-size: 20px;
        text-align: right;
        font-weight: 600;
    }

    .txt--1 {
        text-align: left;
    }

    .feedback__display--1 {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        margin-bottom: 10px;
    }

    .feedback__display--2 {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .feedback__display--3 {
        display: flex;
        flex-direction: column;
        width: 40%;
    }


    .fb--2 {
        width: 60%;
        height: auto;
    }

    .fb--3 {
        width: 100%;
        height: auto;
    }

    .fb--4 {
        width: 30%;
        height: auto;
    }

    .fb--5 {
        width: 70%;
        height: auto;
    }

    .fb--6 {
        margin-bottom: 10px;
    }

    .fb--7 {
        width: 80%;
    }

    .feedback__button {
        margin: 80px 0;
        display: flex;
        justify-content: center;
        width: 100%;

        .button__watch-more {
            padding: 15px 40px;
            border-radius: 15px;
            background-color: $color-yellow;
            font-weight: bold;
            width: 400px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
    }
}


@media (max-width: 1200px) {
    .home__section-1 {
        .section-1__wrap {
            padding: 0 40px; 
            margin-top: 150px; 
            justify-content: center;

            .section-1__content {
                h1 {
                    font-size: 45px; 
                    width: auto; 
                }
            }

            .section-1__image {
                width: 400px;
                height: 400px;

                .circle--dot {
                    .circle--pink {
                        width: 390px;
                        height: 390px;

                        img {
                            width: 600px; 
                        }
                    }
                }
            }
        }
    }
}



@media (max-width: 992px) {
    .home__section-1 {
        height: auto; 

        .section-1__wrap {
            margin-top: 100px;
            flex-direction: column; 
            padding: 0 20px;

            .section-1__content {
                text-align: center;
                margin-bottom: 50px;

                h1 {
                    font-size: 40px;
                }

                .checklist {
                    li {
                        text-align: left; 
                        margin: 0 auto 15px auto;
                        width: fit-content; 
                    }
                }
            }

            .section-1__image {
                width: 400px;
                height: 400px;
                margin-bottom: 50px;

                .circle--dot {
                    .circle--pink {
                        width: 390px;
                        height: 390px;
                    }
                }

                .contact {
                    position: static; 
                    margin: 15px auto;
                    width: 90%;
                    max-width: 300px; 
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
                }

                .contact--1, .contact--2, .contact--3 {
                    bottom: auto;
                    left: auto;
                    right: auto;
                    position: static; 
                }
            }
        }
    }
}


@media (max-width: 576px) {
    .home__section-1 {
        overflow: scroll;
        .section-1__wrap {
            .section-1__content {
                h1 {
                    font-size: 30px; // Kích thước mobile nhỏ hơn
                }
                .year-label {
                    font-size: 18px;
                }
                .checklist {
                    li {
                        font-size: 16px;
                    }
                }
            }
            .section-1__image {
                width: 300px;
                height: 300px;

                .circle--dot {
                    padding: 3px;
                    .circle--pink {
                        width: 294px;
                        height: 294px;
                        img {
                            width: 450px; // Điều chỉnh lại kích thước ảnh bên trong
                        }
                    }
                }
                .contact {
                    width: 100%; 
                    max-width: 300px;
                }
            }
        }
    }
}

// =========================================================
// RESPONSIVE CHO TẤT CẢ CÁC SECTION
// =========================================================

// Tablet lớn và Desktop nhỏ (max-width: 1200px)
@media (max-width: 1200px) {
    .home__section-2 {
        .section-2__wrap {
            gap: 50px; // Giảm khoảng cách
            padding: 0 40px; // Thêm padding ngang
        }
    }

    .home__section-4 {
        .section-4__wrap {
            padding: 0 40px; // Thêm padding ngang
        }
    }

    .home__section-6 {
        .profile__wrap {
            padding: 0 40px;
            .profile__content {
                padding: 15px 30px; // Giảm padding nội dung
            }
        }
    }
}

// ---------------------------------------------------------
// Tablet ngang và Mobile lớn (max-width: 992px)
// Xếp chồng các phần tử lớn (flex-direction: column)
// ---------------------------------------------------------
@media (max-width: 992px) {
    // --- SECTION 2 ---
    .home__section-2 {
        margin: 100px 0; // Giảm margin
        .section-2__wrap {
            flex-direction: column; // Xếp chồng
            padding: 0 20px;
            gap: 50px;

            .section-2__image {
                width: 100%; // Chiếm toàn bộ chiều rộng
                max-width: 500px;
                height: auto;
                margin: 0 auto;
                
                img {
                    height: 400px; // Giảm kích thước ảnh
                }
                .blob {
                    width: 400px;
                    height: 400px; // Giảm kích thước blob
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); // Căn giữa
                }
            }
        }
    }

    // --- SECTION 3 ---
    .home__section-3 {
        .section-3__content {
            padding: 50px 20px;
            height: auto; // Cho phép chiều cao co giãn
            h3 {
                font-size: 25px;
            }
        }
    }

    // --- SECTION 4 ---
    .home__section-4 {
        .section-4__wrap {
            flex-direction: column; // Xếp chồng Course Detail và Overview
            padding: 0 20px;
            
            .course__detail {
                width: 100%; // Chiếm toàn bộ chiều rộng
            }

            .course__overview {
                width: 100%; // Chiếm toàn bộ chiều rộng
                height: auto; // Cho phép chiều cao co giãn
                // Giữ nguyên thiết kế sidebar nhưng giờ nó nằm dưới
            }
            
            .course__detail, .course__overview {
                // Giả sử .base-padding có padding lớn, giảm nó ở đây
                padding: 20px; 
            }

            .course__detail {
                .course__achieve ul {
                    justify-content: space-around; // Căn giữa các li khi wrap
                    li {
                        width: 45%; // Cho phép 2 cột trên tablet
                        max-width: 300px;
                        height: 250px;
                        font-size: 20px;
                    }
                }
                .course__fee .button.button-watch-more {
                    width: 100%;
                    font-size: 20px;
                }
            }
        }
    }

    // --- SECTION 5 ---
    .home__section-5 {
        margin: 100px 0;
        .section-5__title {
            font-size: 40px;
        }
        .section-5__subtitle {
            font-size: 20px;
            padding: 0 20px;
        }
        .section-5__wrap {
            flex-wrap: wrap; // Cho phép box rớt hàng
            justify-content: center; // Căn giữa các box khi rớt hàng
            padding: 0 20px;
            .step__box {
                width: 45%; // Cho phép 2 box/hàng
                height: 320px;
                margin-bottom: 20px;
            }
        }
    }

    // --- SECTION 6 ---
    .home__section-6 {
        margin: 100px 0;
        .profile__wrap {
            flex-direction: column; // Xếp chồng ảnh và nội dung
            padding: 0 20px;

            .profile__image {
                width: 100%;
                max-width: 500px;
                margin-bottom: 30px;
                border-radius: 20px;
            }
            .profile__content {
                width: 100%;
                padding: 15px 0;
                h3 {
                    padding-left: 0;
                    text-align: center;
                    font-size: 30px;
                }
                ul li {
                    font-size: 18px;
                    gap: 15px;
                    p {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    // --- SECTION 7 ---
    .home__section-7 {
        margin: 80px 0;
        padding: 0 20px;

        // Giả định .feedback__col nằm trong container flex/grid (ví dụ: Bootstrap grid)
        // Nếu không dùng grid, cần điều chỉnh layout container
        .feedback__col, .feedback__col--2 {
            padding-top: 20px; // Giảm padding trên
        }
        
        .feedback__display--1, .feedback__display--2 {
             // Đảm bảo các thành phần nhỏ không bị lệch quá nhiều
             gap: 5px;
        }

        .feedback__text {
            font-size: 16px; // Giảm kích thước chữ
            text-align: center;
        }
        .txt--1 {
            text-align: center;
        }
        
        .feedback__button {
            margin: 50px 0 0;
            .button__watch-more {
                width: 100%;
                max-width: 300px;
                font-size: 16px;
                padding: 12px 30px;
            }
        }
        
        // Điều chỉnh lại tỷ lệ ảnh cho mobile (nếu cần)
        .fb--2, .fb--3, .fb--4, .fb--5, .fb--7 {
             width: 100% !important;
             margin-bottom: 10px;
        }

        .feedback__display--3 {
            width: 100%;
        }
    }
}

// ---------------------------------------------------------
// Mobile nhỏ (max-width: 576px)
// Tối ưu hóa cho màn hình điện thoại
// ---------------------------------------------------------
@media (max-width: 576px) {
    // --- SECTION 2 ---
    .home__section-2 {
        .section-2__wrap .section-2__image {
            max-width: 320px;
            img {
                height: 300px;
            }
            .blob {
                width: 300px;
                height: 300px;
            }
        }
    }
    
    // --- SECTION 4 ---
    .home__section-4 {
        .course__detail .course__achieve ul {
            li {
                width: 100%; // Mỗi li một hàng
                height: 200px;
            }
        }
    }

    // --- SECTION 5 ---
    .home__section-5 {
        .section-5__title {
            font-size: 30px;
        }
        .section-5__subtitle {
            font-size: 16px;
        }
        .section-5__wrap {
            .step__box {
                width: 90%; // Mỗi box chiếm gần hết chiều rộng
                height: auto;
                padding: 15px;
                .step__word {
                    font-size: 22px;
                }
                .step__content {
                    font-size: 16px;
                }
            }
        }
    }

    // --- SECTION 6 ---
    .home__section-6 {
        .profile__wrap {
            .profile__image {
                .profile__box {
                    width: 48%; // Cố gắng giữ 2 cột
                    height: 150px;
                    font-size: 20px;
                }
            }
            .profile__content {
                ul li {
                    flex-direction: column; // Xếp icon và chữ xuống dòng
                    align-items: flex-start;
                    gap: 5px;
                    .profile__icon {
                        margin-right: 0;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}

.ant-dropdown .ant-dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
}