.register__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #5c6ff4, #e870c2);
    position: fixed;
    width: 100%;

    .register {
        background-color: white;
        padding: 50px 50px 0;
        border-radius: 10px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        width: 1500px;
        position: relative;

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 30px;
            font-size: 35px;
        }

        .register__form {
            margin-bottom: 30px;
            width: 100%;

            // height: 650px;
            // overflow-y: auto;
            // scrollbar-width: none;

            .register__container {
                display: flex;
                gap: 10px;
                justify-content: space-between;
            }

            .register__item {
                height: auto;
                margin-bottom: 50px;
                width: 32%;

                p {
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 30px;
                }

                label {
                    font-size: 16px;
                    text-align: left;
                }

                input {
                    font-size: 16px;
                }
            }

            .register__button {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                z-index: 2;

                button {
                    background: linear-gradient(135deg, #f6c964, #f09a3e);
                    border: none;
                    padding: 12px 15px;
                    border-radius: 8px;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    cursor: pointer;
                    color: #fff;
                    transition: 0.3s;

                    &:hover {
                        background: linear-gradient(135deg, #f09a3e, #e870c2);
                        transform: translateY(-2px);
                        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
                    }
                }

                p {
                    font-size: 15px;
                    cursor: pointer;
                    color: #5c6ff4;
                    font-weight: 500;
                    transition: 0.3s;

                    &:hover {
                        text-decoration: underline;
                        color: #e870c2;
                    }
                }
            }
        }

        .register__logo {
            width: 100%;
            height: auto;
            margin: 50px 0;
            text-align: center;

            img {
                width: 180px;
                height: auto;
            }
        }
    }
}



.square--yellow {
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #f6c964;
    top: 0;
    left: 0;
    z-index: 0;
}

.square--blue {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #69dfe1;
    top: 10;
    left: 10;
    z-index: 1;
}

.square--pink {
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #e88ec6;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.square--yellow-2 {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #f6c964;
    bottom: 30px;
    right: 30px;
    z-index: 0;
}