.wallpaper {
    width: 100%;
    height: 400px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.profile__section-1 {
    .section-1__wrap {

        display: flex;
        gap: 30px;
        align-items: center;

        .profile__image {
            margin-top: -150px;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 4px solid pink;

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .profile__content {
            h3 {
                font-size: 35px;
                margin: 10px 0;
                text-transform: uppercase;
            }
        }
    }
}

.base-padding {
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

.profile__section-2 {
    margin: 50px 0 200px;

    .profile__info {
        @extend .base-padding;
        position: relative;

        ul {
            padding-left: 20px;

            li {
                margin: 15px 0;
                font-size: 16px;
            }
        }

        .button__edit {
            position: absolute;
            top: 5px;
            right: 5px;
            border: 1px solid pink;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
        }

        .button__edit--2 {
            position: absolute;
            top: 45px;
            right: 5px;
            border: 1px solid pink;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
        }
    }

    .profile__result {
        @extend .base-padding;
    }

}