@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Slabo+27px&display=swap');


* {
    font-family: 'Inter', sans-serif;
}

:root {
    --color-pink: #e88ec6;
    --color-mint: #69dfe1;
    --color-yellow: #f6c964;
}

body {
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}