@import '../assets/colors.scss';

.admin__header,
.admin__sider,
.admin__content {
    border: 1px solid rgb(189, 187, 187);
}

.admin__layout {
    display: flex;
    height: 100vh;

    .admin__sider {
        width: 15%;
        height: 100vh;
        background: $color-gradient;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .admin__avatar {
            width: 100%;
            height: 150px;
            text-align: center;
            padding: 30px 0;

            img {
                width: 150px;
                height: 150px;
                object-fit: contain;
                border-radius: 50%;
                border: 5px dashed $color-yellow;
                background-color: $color-light-pink;
                overflow: hidden;
            }
        }

        ul {
            font-size: 18px;
            background: transparent;
            margin-top: 70px;

            li {
                color: #F9FBFD;
                margin: 10px;
            }


            svg {
                font-size: 20px;
                margin-right: 15px;
            }

            .ant-menu-item-selected {
                background-color: $color-light-pink;
                color: black;
            }
        }

        .button__logout {
            margin-bottom: 30px;
            font-size: 18px;
            color: $color-dark-pink;
        }
    }

    .admin__main {
        width: 85%;
        height: 100vh;
        display: flex;
        flex-direction: column;

        .admin__header {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;

            .admin__logo {
                width: 120px;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .button__home {
                color: $color-dark-pink;
                font-size: 18px;
                border: 1px solid $color-dark-pink;
            }

            .admin__icon-nofitication {
                color: $color-yellow;
                font-size: 30px;
                cursor: pointer;
            }
        }

        .admin__content {
            padding: 30px;
            background-color: #F9FBFD;
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 550px;
        }
    }
}