@import '../assets/colors.scss';

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-top: 20px;

    .header__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 55px;
        padding: 0 45px;
        background-color: white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

        .header__logo {
            width: 120px;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        ul {
            display: flex;
            gap: 30px;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 500;
                    color: black;
                    transition: color 0.3s;

                    &:hover {
                        color: $color-light-pink;
                    }

                    &.active {
                        color: $color-light-pink;
                    }
                }
            }
        }

        .header__auth {
            display: flex;
            gap: 20px;
            align-items: center;

            p {
                font-size: 18px;
                cursor: pointer;
            }

            svg {
                font-size: 24px;
                color: $color-yellow;
                cursor: pointer;
            }


            .header__button-login {
                @extend %button-base;
                background-color: $color-mint-green;
                color: white;

            }

            .header__button-register {
                @extend %button-base;
                background-color: $color-dark-pink;
                color: white;
            }

            .header__button-admin {
                font-size: 18px;
                color: $color-dark-pink;
                border: 1px solid $color-dark-pink;
            }
        }
    }
}

%button-base {
    padding: 7px 20px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 25px;


    &:hover {
        background-color: #f6c964;
        color: black;
    }
}

.footer {
    .footer__top {
        background: linear-gradient(135deg, #5c6ff4, #e870c2);
        padding: 20px 0;

        ul {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 0;

            li {
                display: flex;
                gap: 15px;
                font-size: 18px;
                font-weight: 600;
                margin: 0;

                p {
                    margin: 0;
                }
            }
        }
    }

    .footer__main {
        display: flex;
        justify-content: space-evenly;
        background-color: #1c1c24;
        padding: 30px 10px;

        .about-us {
            margin-right: 20px;

            width: 300px;

            h1 {
                font-size: 20px;
                color: white;
                margin-bottom: 20px;
            }

            .list-box {
                background-color: #69dfe1;
                width: 200px;
                height: 10px;
                border-radius: 15px;
                margin-bottom: 20px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;

                li {
                    margin-bottom: 10px;

                    a {
                        color: white;

                        &:hover {
                            color: #f6c964;
                        }
                    }

                    p {
                        color: white;
                        margin-bottom: 0;
                    }
                }

            }
        }
    }

    .footer__bottom {
        background-color: #16171F;
        display: flex;
        align-items: center;
        padding: 10px 110px;
        color: white;
    }
}


@media (max-width: 992px) {
    .footer__main {
        flex-wrap: wrap;
        justify-content: center;

        .about-us {
            width: 45%;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 768px) {
    .footer__top ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer__main {
        flex-direction: column;
        align-items: center;

        .about-us {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;

            .list-box {
                margin: 0 auto 20px;
            }
        }
    }

    .footer__bottom {
        padding: 10px;
        font-size: 14px;
    }
}